<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <commonTaskDir>$(MSBuildThisFileDirectory)</commonTaskDir>
    <CustomTaskDirectory>$(PkgTaskDirPath)\$(FxVersionTasksToUse)</CustomTaskDirectory>
    <!--
    <CustomTaskDirectory Condition="Exists('$(BuildAssetsDir)\$(TaskRelativePath)')">$(BuildAssetsDir)\$(TaskRelativePath)</CustomTaskDirectory>
	  <CustomTaskDirectory Condition="Exists('$(SdkBuildToolsDir)\$(TaskRelativePath)') AND '$(CustomTaskDirectory)' == '' ">$(SdkBuildToolsDir)\$(TaskRelativePath)</CustomTaskDirectory>
	  <CustomTaskDirectory Condition="'$(CustomTaskDirectory)' == '' ">$(LibraryToolsFolder)\BuildAssets\$(TaskRelativePath)</CustomTaskDirectory>
    -->
  </PropertyGroup>
    <UsingTask TaskName="CategorizeSDKProjectsTask" AssemblyFile="$(CustomTaskDirectory)\MS.Az.Mgmt.NetSdk.BuildTasks.dll" />
    <UsingTask TaskName="DebugTask" AssemblyFile="$(CustomTaskDirectory)\MS.Az.Mgmt.NetSdk.BuildTasks.Common.dll"  />
    <UsingTask TaskName="CleanNugetPackagesTask" AssemblyFile="$(CustomTaskDirectory)\MS.Az.Mgmt.NetSdk.BuildTasks.dll"  />
  <!--
  <UsingTask TaskName="ValidateStrongNameSignatureTask" AssemblyFile="$(CustomTaskDirectory)\Microsoft.Azure.Sdk.Build.Tasks.dll" />
  <UsingTask TaskName="FilterOutAutoRestLibraries" AssemblyFile="$(CustomTaskDirectory)\Microsoft.Azure.Sdk.Build.Tasks.dll" />
  <UsingTask TaskName="BuildProjectTemplatesTask" AssemblyFile="$(CustomTaskDirectory)\Microsoft.Azure.Sdk.Build.Tasks.dll" />  
  <UsingTask TaskName="ValidateStrongNameSignatureTask" AssemblyFile="$(CustomTaskDirectory)\Microsoft.Azure.Sdk.Build.Tasks.dll" />  
  <UsingTask TaskName="FilterOutAutoRestLibraries" AssemblyFile="$(CustomTaskDirectory)\Microsoft.Azure.Sdk.Build.Tasks.dll"  />
  <UsingTask TaskName="BuildProjectTemplatesTask" AssemblyFile="$(CustomTaskDirectory)\Microsoft.Azure.Sdk.Build.Tasks.dll"  />
  <UsingTask TaskName="DebugTask" AssemblyFile="$(CustomTaskDirectory)\Microsoft.Azure.Sdk.Build.Tasks.dll"  />
  <UsingTask TaskName="SDKCategorizeProjects" AssemblyFile="$(CustomTaskDirectory)\Microsoft.Azure.Sdk.Build.Tasks.dll"  />
  <UsingTask TaskName="CleanPackagesTask" AssemblyFile="$(CustomTaskDirectory)\Microsoft.Azure.Sdk.Build.Tasks.dll"  />
  <UsingTask TaskName="PostBuildTask" AssemblyFile="$(CustomTaskDirectory)\Microsoft.Azure.Sdk.Build.Tasks.dll"  />
  <UsingTask TaskName="PreBuildTask" AssemblyFile="$(CustomTaskDirectory)\Microsoft.Azure.Sdk.Build.Tasks.dll"  />
  <UsingTask TaskName="SignNugetTask" AssemblyFile="$(CustomTaskDirectory)\Microsoft.Azure.Sdk.Build.Tasks.dll"  />
  <UsingTask TaskName="PublishSDKNugetTask" AssemblyFile="$(CustomTaskDirectory)\Microsoft.Azure.Sdk.Build.Tasks.dll"  />
  <UsingTask TaskName="InstallProjectTemplates" AssemblyFile="$(CustomTaskDirectory)\Microsoft.Azure.Sdk.Build.Tasks.dll"  />
  <UsingTask TaskName="CodeSigningTask" AssemblyFile="$(CIToolsPath)\Microsoft.WindowsAzure.Tools.Build.Tasks.OnPremise.dll" Condition=" '$(OnPremiseBuild)' != '' " />
  <UsingTask TaskName="CorporateValidation" AssemblyFile="$(CIToolsPath)\Microsoft.WindowsAzure.Tools.Build.Tasks.OnPremise.dll" Condition=" '$(OnPremiseBuild)' != '' " />
  <UsingTask TaskName="CodeSigningTask" AssemblyFile="$(CIToolsPath)\Microsoft.WindowsAzure.Tools.Build.Tasks.OnPremise.dll" Condition=" '$(OnPremiseBuild)' != '' " />
  <UsingTask TaskName="CorporateValidation" AssemblyFile="$(CIToolsPath)\Microsoft.WindowsAzure.Tools.Build.Tasks.OnPremise.dll" Condition=" '$(OnPremiseBuild)' != '' " />
  
  -->
</Project>